quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Nick2020@

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/guest_invitation
quarkus.datasource.jdbc.max-size=16


#quarkus.redis.hosts=redis://127.0.0.1:6379
#quarkus.redis.max-pool-size=12
#quarkus.redis.max-pool-waiting=64

